# feishu

./: README.md  pom.xml
src/main/java/com/wsj/feishu/: FeishuApplication.java
src/main/java/com/wsj/feishu/config/: FeishuConfig.java  RedisStore.java
src/main/java/com/wsj/feishu/constant/: Constant.java
src/main/java/com/wsj/feishu/controller/: ExcelController.java  GeneralOrderController.java  ImageController.java  IndexController.java  LoginController.java  Robot.java
src/main/java/com/wsj/feishu/controller/subscribe/: ZielSub.java
src/main/java/com/wsj/feishu/entity/: CardInfo.java  ChatInfo.java  CreateUser.java  DepartMent.java  DeptInfo.java  Encrypt.java  ModifyEmployee.java  PostText.java  SubscribeInfo.java  Test2.java  TranslateEntity.java  User.java  UserByExcel.java  UserByPhone.java
src/main/java/com/wsj/feishu/entity/card/: ElementsEntity.java  HeaderEntity.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: API.md  bookmarks_2021_7_16.html  feishu.html  test.html  全部人员_20210714160425.xlsx  应产率报表模板-河南6月.xlsm
src/main/resources/templates/: cm.html  poi.html
src/test/java/com/wsj/feishu/: FeishuApplicationTests.java
