server.port=8080
feishu.appid= @feishu.appid@
feishu.appsecret=@feishu.appsecret@
feishu.verificationtoken=@feishu.verificationtoken@
feishu.encryptkey=@feishu.encryptkey@

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB